NODE_ENV=development
PORT=3000

MONGO_URI=mongodb+srv://dbUser:KAGV2021@dronemeasurements.gyvz5.mongodb.net/droneDB?retryWrites=true&w=majority

# @Atlas
# DB_USERNAME = dbUser
# DB_PASSWORD = KAGV2021
# DATABASE = droneDB
# COLLECTION = data